[2023-05-29 11:05:48.737] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:58 main Log init success.
[2023-05-29 11:05:48.737] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:59 main Current working directory: /workspace/alpha
[2023-05-29 11:05:48.737] [T/170] [mas.txt] [info] /workspace/mas/modules/LogManager/src/LogManager.cpp:145 CycleClearLog CycleClearLog thread start.
[2023-05-29 11:05:48.737] [T/170] [mas.txt] [info] /workspace/mas/modules/LogManager/src/LogManager.cpp:147 CycleClearLog ClearLog start.
[2023-05-29 11:05:48.738] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:64 main InitBreakpad success.
[2023-05-29 11:05:48.738] [T/170] [mas.txt] [info] /workspace/mas/modules/LogManager/src/LogManager.cpp:149 CycleClearLog ClearLog end.
[2023-05-29 11:05:48.738] [T/169] [mas.txt] [info] /workspace/mas/modules/Config/src/Config.cpp:60 Init config: grpc_port=5003, pic_batch_size=50
[2023-05-29 11:05:48.738] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:71 main Config init success.
[2023-05-29 11:05:48.738] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:85 main Device init success.
[2023-05-29 11:05:48.738] [T/173] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:203 HandldeDiskEvent HandldeDiskEvent thread start.
[2023-05-29 11:05:48.738] [T/169] [mas.txt] [info] /workspace/mas/modules/Media/src/MediaManger.cpp:45 Init font file path=/workspace/alpha/resource/simhei.ttf.
[2023-05-29 11:05:48.738] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:117 AutoCheck AutoCheck thread start.
[2023-05-29 11:05:48.739] [T/169] [mas.txt] [info] /workspace/mas/modules/main.cpp:99 main AlgManager init success.
[2023-05-29 11:05:48.739] [T/171] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:46 InitGrpcServer Server listening on 0.0.0.0:5003
[2023-05-29 11:05:48.740] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:83 HandleSendMessage HandleSendMessage thread start.
[2023-05-29 11:05:49.440] [T/177] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceImpl.cpp:178 AsyncMsgReport recv=Active channel
[2023-05-29 11:39:28.130] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sda
[2023-05-29 11:39:33.139] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sdb5","mountPath":"/media/sdb5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb3","mountPath":"/media/sdb3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb4","mountPath":"/media/sdb4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb1","mountPath":"/media/sdb1","uuid":"148403108402F450","diskType":"ntfs","status":0}]}.
[2023-05-29 11:39:44.275] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sda
[2023-05-29 11:39:49.291] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sdb5","mountPath":"/media/sdb5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb3","mountPath":"/media/sdb3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb4","mountPath":"/media/sdb4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb1","mountPath":"/media/sdb1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"2434487934484FCA","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"7CEA-EB4E","diskType":"vfat","status":0}]}.
[2023-05-29 11:41:56.131] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sdb
[2023-05-29 11:41:57.361] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sda
[2023-05-29 11:42:01.134] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[]}.
[2023-05-29 11:42:06.137] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[]}.
[2023-05-29 11:44:42.315] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sda
[2023-05-29 11:44:47.854] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0}]}.
[2023-05-29 13:48:05.109] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdb
[2023-05-29 13:48:13.429] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0}]}.
[2023-05-29 14:24:47.382] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdc
[2023-05-29 14:24:55.917] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"4C3A-F7B4","diskType":"exfat","status":0}]}.
[2023-05-29 14:45:52.302] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sdc
[2023-05-29 14:45:55.835] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdc
[2023-05-29 14:45:59.895] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0}]}.
[2023-05-29 14:46:04.904] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0}]}.
[2023-05-29 14:53:04.995] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sdb
[2023-05-29 14:53:10.004] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0}]}.
[2023-05-29 15:13:55.732] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdb
[2023-05-29 15:14:00.806] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0}]}.
[2023-05-29 15:44:41.745] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sdb
[2023-05-29 15:44:46.750] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0}]}.
[2023-05-29 15:45:42.922] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdb
[2023-05-29 15:45:47.998] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0}]}.
[2023-05-29 17:08:44.264] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:179 AutoCheck Disk removed:  /dev/sdc
[2023-05-29 17:08:56.794] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0}]}.
[2023-05-29 17:25:03.703] [T/172] [mas.txt] [info] /workspace/mas/modules/Device/src/DeviceManager.cpp:169 AutoCheck New disk detected: /dev/sdc
[2023-05-29 17:25:08.708] [T/178] [mas.txt] [info] /workspace/mas/modules/Grpc/impl/src/MediaAlgServiceManager.cpp:102 HandleSendMessage msgInfo = msgType:CMD_DISK_EVENT_TYPE {"diskInfo":[{"diskPath":"/dev/sda3","mountPath":"/media/sda3","uuid":"122E92F42E92CFD9","diskType":"ntfs","status":0},{"diskPath":"/dev/sda5","mountPath":"/media/sda5","uuid":"8C58A0B458A09F08","diskType":"ntfs","status":0},{"diskPath":"/dev/sda4","mountPath":"/media/sda4","uuid":"166E86606E86390F","diskType":"ntfs","status":0},{"diskPath":"/dev/sda1","mountPath":"/media/sda1","uuid":"148403108402F450","diskType":"ntfs","status":0},{"diskPath":"/dev/sdb2","mountPath":"/media/sdb2","uuid":"AC90683A90680D60","diskType":"ntfs","status":0},{"diskPath":"/dev/sdc1","mountPath":"/media/sdc1","uuid":"920E-B426","diskType":"exfat","status":0}]}.
